Lid Coffeecup 12oz	_	1,63
Ecolab Digiclean Mild Fm	_	9,53
Anchovy Fillets	_	2,13
Wine - Magnotta - Bel Paese White	_	3,63
Wine - Cabernet Sauvignon	_	2,26
Dill - Primerba, Paste	_	4,68
Wine - German Riesling	_	7,85
Tofu - Firm	_	6,31
Juice - Grape, White	_	9,89
Pork - Bacon, Sliced	_	4,48
Beef - Top Sirloin	_	4,59
Bread - French Baquette	_	1,08
Juice - Lime	_	7,29
Oil - Coconut	_	4,39
Ham - Proscuitto	_	3,05
Sauce - Bernaise, Mix	_	2,02
Soup - Campbells Beef Noodle	_	1,25
Bandage - Fexible 1x3	_	5,54
Beer - Alexander Kieths, Pale Ale	_	2,41
Pork - Loin, Boneless	_	6,1
Honey - Comb	_	1,66
Foam Tray S2	_	4,66
Wine - Kwv Chenin Blanc South	_	7,39
Shrimp - Tiger 21/25	_	8,14
Wine - Trimbach Pinot Blanc	_	9,68
Bread - Sour Sticks With Onion	_	7,48
Nori Sea Weed	_	8,39
Cookies - Englishbay Chochip	_	2,51
Chips - Assorted	_	2,66
Asparagus - White, Fresh	_	6,24
Pork - Smoked Back Bacon	_	6,3
Maple Syrup	_	2,29
Whmis - Spray Bottle Trigger	_	7,45
Bacardi Limon	_	12,11
Garbage Bags - Black	_	6,88
Mushroom - Trumpet, Dry	_	2,51
Yokaline	_	4,47
Whmis - Spray Bottle Trigger	_	9,97
Pumpkin - Seed	_	1,82
Squid - Tubes / Tenticles 10/20	_	4,79
Ecolab - Ster Bac	_	4,01
Truffle - Peelings	_	5,59
Beer - Mill St Organic	_	1,13
Chocolate Bar - Oh Henry	_	2,3
Beef - Top Butt Aaa	_	13,76
Wine - Chenin Blanc K.w.v.	_	14,34
Coconut - Shredded, Sweet	_	3,39
Knife Plastic - White	_	2,57
Celery	_	2,96
Beef - Eye Of Round	_	11,27
Table Cloth 54x54 White	_	4,11
Wine - German Riesling	_	5,96
Beef Dry Aged Tenderloin Aaa	_	9,56
Cinnamon - Ground	_	1,12
Wine - Rioja Campo Viejo	_	14,63
Muffin - Blueberry Individual	_	0,98
Nantucket Cranberry Juice	_	1,03
Grapefruit - Pink	_	1,39
Mousse - Mango	_	1,8
Wine - Sauvignon Blanc	_	11,17
Pasta - Tortellini, Fresh	_	1,54
Laundry - Bag Cloth	_	0,48
Wine - Red, Gallo, Merlot	_	12,94
Puree - Guava	_	1,48
Wanton Wrap	_	5,5
Squeeze Bottle	_	0,21
Crackers Cheez It	_	3,09
Cookies - Englishbay Oatmeal	_	2,12
Appetizer - Chicken Satay	_	9,1
Lettuce - Treviso	_	0,7
Shrimp, Dried, Small / Lb	_	6,98
Cake - Pancake	_	3,18
Bread - Roll, Soft White Round	_	1,54
Cheese - La Sauvagine	_	9,65
Veal - Brisket, Provimi,bnls	_	11,72
Duck - Fat	_	8,86
Oil - Margarine	_	3,33
Lid Tray - 16in Dome	_	9,83
Potatoes - Yukon Gold, 80 Ct	_	0,96
Jam - Apricot	_	2,35
Bread - Hot Dog Buns	_	1,91
Pepper - Cayenne	_	0,54
Lamb - Leg, Diced	_	6,37
Nut - Chestnuts, Whole	_	2,46
Beef - Montreal Smoked Brisket	_	6,27
Vodka - Lemon, Absolut	_	7,91
Canadian Emmenthal	_	3,59
Beef - Cow Feet Split	_	7,67
Puree - Mango	_	1,72
Dehydrated Kelp Kombo	_	7,69
Pate - Cognac	_	1,74
Cheese - Swiss Sliced	_	4,98
Plastic Arrow Stir Stick	_	7,02
Squash - Pepper	_	2,85
Turkey Tenderloin Frozen	_	9,17
Oysters - Smoked	_	2,73
Mortadella	_	2,44
Juice - Ocean Spray Cranberry	_	4,17
Pie Shell - 9	_	8,73
Chocolate - Semi Sweet	_	2,6